<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_2023_11_27_abstract.Negyzet" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgABAAAAA=</HashCode>
      <FileName>Negyzet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2023_11_27_abstract.Sikidom" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Sikidom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2023_11_27_abstract.Teglalap" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgABAAAAA=</HashCode>
      <FileName>Teglalap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>